# InsightProject

./: .gitignore  README.md
backend/: pom.xml  run_batch.sh
backend/src/main/java/: Producer.java  Run.java
backend/src/main/java/types/: Deal.java  Deals.java  Tweet.java  Tweets.java
backend/src/main/java/utils/: ConfigurationManager.java  DealSchema.java  DealsSchema.java  FlinkRedisMapper.java  TweetSchema.java  TweetsSchema.java
backend/src/main/scala/: KafkaFlinkConsumer.scala
config/: config.properties
frontend/flask/: run.py  tornadoapp.py
frontend/flask/app/: views.py
frontend/flask/app/templates/: deal.html  email.html  emailop.html  mybase.html
inputdata/: Twitter_all_filtered.json  expedia_synthesize.py  twitter.json  twitter_search.py
inputdata/data/: expedia_synthesized.json  twitter_search.py
inputdata/src/: expedia_producer.py  readconfig.py  streaming_expedia_from_file.sh  streaming_twitter_from_file.sh  twitter_producer.py  two_topics_stream.sh
src/kafka-flink/: build.sbt
src/kafka-flink/src/main/scala/: KafkaFlinkConsumer.scala
